p {
  text-overflow: ellipsis;
}
.ourter {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

div.txt {
  padding: 8px;
  line-height: 1.5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
}
.title_ban {
  padding: 40px;
  height: 200px;
  background: linear-gradient(
        135deg,
        rgba(57, 57, 57, 0.7) 0%,
        rgba(57, 57, 57, 0.25) 99%
      )
      center center/100% 100%,
    url(../img/feather-3237961_1280.jpg) center/ cover no-repeat;
}
.title_ban > img {
  /* background: linear-gradient(-75deg, rgb(201, 200, 200) -11%, transparent 99%)
    center center/100% 100%; */
  width: 50%;
  min-width: 300px;
  max-width: 700px;
}
#side optgroup,
#side option,
select#side {
  font-size: 16px;
}
#side {
  display: none;
}
div.main {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 10px;
}

div.card {
  margin: 5px;
  position: relative;
  border: 1px solid rgb(46, 46, 46);
  box-shadow: 1px 1px 3px rgba(36, 36, 36, 0.7);
  /* height: 400px; */
  /* 這裡的RWD有問題小於一定寬度不是有水平卷軸就是切成20% */
  /* width: 20%; */
  /* min-width: 350px; */
  max-width: 350px;
  border-radius: 10px;
  overflow: hidden;
}
div.card:hover {
  box-shadow: 2px 2px 6px rgba(36, 36, 36, 0.7);
  transform: translateY(-5px);
}
.img > img {
  max-width: 100%;
}
.img {
  height: 300px;
  overflow: hidden;
  width: 100%;
}
div.frame {
  font-size: 16px;
  width: 84%;
}

.nav_left {
  padding: 20px;
  width: 150px;
}

.nav_left h3 {
  font-weight: 600;
}
.nav_left > div {
  padding: 10px;
}
.nav_left > div > ul > li > a {
  line-height: 1.5rem;
}
.ex {
  background: linear-gradient(
      rgba(250, 248, 248, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(../img/02-40392.jpg);
  background-attachment: fixed;
  height: 200px;
}
.pad1510 {
  padding-left: 15%;
  padding-right: 10%;
}
.siss {
  max-width: 800px;
}
.siss_art {
  padding: 10px;
  position: relative;
  width: 20%;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.7)
    ),
    url("../img/sissis.png");
  background-position: left top;
  background-size: 50%;
  background-repeat: no-repeat;
}
/* .siss_art > :nth-child(2) {
  text-align: left;
} */
.siss_title {
  justify-content: flex-end;
  padding-left: 50%;
}
.siss_art h2 {
  font-size: 24px;
  font-weight: 700;
  writing-mode: vertical-rl;
  letter-spacing: 10px;
  margin-right: 0.5%;
}
.siss_h2 {
  vertical-align: top;
  margin-left: auto;
  padding-bottom: 60%;
  align-items: flex-start;
}
.siss_h2 h2 {
  margin: 5px;
  display: block;
}

.siss_img {
  width: 80%;
  max-height: 400px;
}
.siss > div > img {
  max-width: 400px;
  width: 100%;
}
.siss_b {
  text-align: right;
  margin-top: 20px;
  padding-top: 20px;
}
.siss_b > a {
  display: inline-block;
  height: 100%;
  border: 2px solid red;
  border-radius: 6px;
  text-decoration: none;
  padding: 10px 6px;
  font-weight: 600;
}
.ex2 strong {
  font-weight: 700;
}
.cn_ink {
  margin-top: 100px;
}
.ink2 {
  width: 50%;
  padding: 50px 3% 50px 13%;
}
.wmax500px {
  max-width: 500px;
}
.ch_ink3,
.ch_ink4 {
  width: 45%;
}
/* 摺疊
::-webkit-details-marker {
  display: none;
}

::-moz-list-bullet {
  font-size: 0;
  float: left;
}

summary {
  outline: 0;
}

.ui-menu-wrap {
  width: 200px;
}

.ui-btn {
  line-height: 40px;
  padding: 0 25px;
  font-size: 14px;
  color: #666;
  transition: 0.3s;
  cursor: pointer;
}

.ui-btn:hover {
  background: #edf9ff;
  color: #33b2ee;
}

.ui-menu-list .ui-btn {
  display: block;
}

.ui-menu-summary {
  position: relative;
  line-height: 40px;
  padding: 0 10px;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
}

.ui-menu-summary:focus {
  background: #edf9ff;
}
.ui-menu-summary::after {
  content: "";
  position: absolute;
  right: 65px;
  top: 50%;
  margin-top: 3px;
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-width: 2px 2px 0 0;
  transform: translateY(-10px) rotate(135deg);
  transition: 0.3s;
}
.ui-menu[open] .ui-menu-summary::after {
  transform: translateY(-8px) rotate(-45deg);
} */
@media screen and (max-width: 767px) {
  .sidebar {
    position: sticky;
    left: 0;
    transform: translateX(-100%);
  }
  .sidebar.on {
    transform: translateX(0%);
  }
  .ch_ink3,
  .ch_ink4 {
    width: 100%;
  }
  .ch_ink3 > :nth-child(2),
  .ch_ink4 > :nth-child(2) {
    padding: 20px;
  }
}
@media screen and (min-width: 960px) {
  .ink2 {
    padding: 50px 3% 50px 20%;
  }
}
@media screen and (max-width: 575px) {
  .nav_left {
    display: none;
  }
  #side {
    display: initial;
  }
  .div.card {
    min-width: 0;
  }
  .siss_art {
    background: none;
  }
  .cn_ink > div {
    width: 100%;
  }
  .siss_h2 {
    writing-mode: horizontal-tb;
    padding-bottom: 0%;
    margin-right: auto;
    display: flex;
    line-height: 3rem;
  }
  .siss_h2 h2,
  .siss_h2 p,
  .siss_h2 span {
    writing-mode: horizontal-tb;
  }
  .siss_img,
  .siss_art {
    width: 100%;
  }
  .siss_img img {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 399px) {
  .rwd_min3,
  .title_ban > img {
    min-width: 0;
  }
  .div.card {
    width: 100% !important;
    max-width: 100%;
  }
}
