<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>書香世家-手寫教學</title>
    <style>
      .max100 {
        max-width: 100%;
      }
      body {
        background-color: rgb(221, 221, 221);
      }
      a {
        text-decoration: none;
      }
      .flex {
        display: flex;
      }
      .mmid {
        margin-left: auto;
        margin-right: auto;
      }
      .frame {
        margin-top: 20px;
        outline: 20px solid #fff;
        background-color: #fff;
        width: 100%;
        max-width: 1000px;
        padding: 20px;
      }
      .himg {
        outline: 20px solid #fff;
        width: 100%;
        max-width: 1000px;
      }
      .himg img {
        max-width: 100%;
      }
      .txt1 {
        line-height: 25px;
      }
      .left {
        width: 75%;
      }
      .right {
        width: 24%;
      }
      .txt2 {
        padding: 20px;
        background-color: rgb(239, 245, 250);
      }
      .txt3 {
        text-align: center;
      }
      .txt4 img {
        max-width: 100%;
      }
      .book {
        border: 1px solid grey;
        background-color: blue;
        color: #fff;
        font-weight: 900;
        width: 200px;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      div.option {
        position: sticky;
        top: 100px;
        border: 1px solid darkgray;
        background-color: rgb(241, 241, 241);
        box-shadow: 2px 2px rgb(199, 199, 199);
        padding: 20px;
      }
      ul.ul {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header class="main-head">
      <div class="logobox">
        <a href="index.html"><img src="./img/logok.png" alt="" /></a>
      </div>
      <ul class="navul">
        <li>
          <div class="pen">
            <img
              src="./img/feather.png"
              alt=""
              class="pimg wmax100"
              width="25px"
              height="auto"
            />
            <a class="span1" href="#">文具房</a>
            <ul class="span11">
              <li><a href="write.html">筆記文具</a></li>
              <li><a href="write.html">筆盒/筆袋</a></li>
              <li><a href="write.html">墨水</a></li>
              <li><a href="write.html">筆記本</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="gift">
            <img
              src="./img/gift-icon.png"
              alt=""
              class="gimg"
              width="30px"
              height="auto"
            />
            <a class="span2" href="#">禮品小物</a>
            <ul class="span21">
              <li><a href="gift.html">療癒香氛</a></li>
              <li><a href="gift.html">清潔收納</a></li>
              <li><a href="gift.html">瓶瓶罐罐</a></li>
              <li><a href="gift.html">餐桌道具</a></li>
              <li><a href="gift.html">皮件工具</a></li>
            </ul>
          </div>
        </li>
        <li><a href="orginal2.html">手工原創</a></li>
        <li><a href="teaching2.html">手寫教學</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
      <div class="drop">
        <button class="hamburger hamburger--squeeze btn_switch" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </header>
    <main>
      <div class="himg mmid">
        <img src="./img/7e8c506f3d694b5699c1e387b9cb969b.jpg" alt="" class="" />
      </div>
      <div class="frame mmid flex">
        <section class="left">
          <div class="txt1">
            <h1>[初夢手作工坊]自製手工書課程</h1>
            <p>活動時間：</p>
            <p>
              2016-03-19(六) 18:30 ~ 21:30 (GMT+8)
              <a href="#"><span>加入行事歷</span></a>
            </p>
            <p>活動地點：</p>
            <p>桃園區中壢市復興路46號9樓</p>
          </div>
          <div class="txt2">
            <p>
              萬眾矚目DIY手工書課程來囉!! 你想要擁有一本專屬於你自己的手工書嗎？
              你想了解手工書的製作過程嗎？
            </p>
          </div>
          <div class="txt3">
            <h3>課程簡介</h3>
          </div>
          <div class="txt4">
            <p>萬眾矚目DIY手工書課程來囉!!</p>
            <p>你想要擁有一本專屬於你自己的手工書嗎？</p>
            <p>你想了解手工書的製作過程嗎？</p>
            <br />
            <p>
              [初夢手作工坊]全新推出手作精裝書課程，教你從頭開始製作一本專屬於自己的手工書
            </p>

            <img src="./img/800x.webp" alt="" class="max100" />
          </div>
          <div class="txt5">
            <h3>課程內容</h3>
            <p>教你如何完成一本屬於你自己的手工精裝筆記本</p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/h2G-kzhFTnk"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h3>注意事項：</h3>
            <p>
              學員需自行攜帶：剪刀、美工刀、縫針、自己想要裝飾在筆記本上的東西
            </p>
            <p>或者請到書香世家<a href="gift.html">禮品小物</a>挑選</p>
          </div>
        </section>
        <section class="side">
          <div class="option">
            <h3>[初夢手作工坊]自製手工書課程</h3>
            <p>2016-03-19(六) 18:30 ~ 21:30 (GMT+8)</p>
            <p>單人行350元/人</p>
            <p>雙人行300元/人</p>
            <a href="#"
              ><div class="book flex"><span>訂票參加</span></div></a
            >
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="foot">
        <div class="container">
          <div class="item">
            <h3>關於書香世家</h3>
            <div class="nav">
              <a href="#">客製化服務</a><a href="#">預約空間</a
              ><a href="#">預約座位</a>
            </div>
          </div>
          <div class="item">
            <h3>客戶須知</h3>
            <div class="nav">
              <a href="#">退換貨流程</a><a href="#">售後服務</a
              ><a href="#">免責聲明</a><a href="#">品牌理念</a>
            </div>
          </div>
          <div class="item">
            <h3>產品與服務</h3>
            <div class="nav">
              <a href="orginal2.html">＞手工原創</a
              ><a href="teaching2.html">＞手寫教學</a
              ><a href="gift.html">＞禮品小物</a
              ><a href="write.html">＞文房具</a>
            </div>
          </div>
          <div class="item item_form">
            <h3>訂閱電子報</h3>
            <form>
              <input type="email" name="" />
              <input type="submit" value="訂閱" />
            </form>
          </div>
        </div>
        <div class="foot copy">copyright &copy;書香世家</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
