<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css">
    <title>書香世家-手寫教學</title>
    <style>
    .max100{
        max-width: 100%;
    }
    body{
        background-color: rgb(221, 221, 221);
    }
    a{
        text-decoration: none;
    }
    .flex{
        display:flex;
    }
    .mmid{ margin-left:auto;
            margin-right:auto;}
        .frame{
            margin-top:20px;
            outline:20px solid #FFF;
            background-color: #FFF;
            width:100%;
            max-width:1000px;
            padding:20px;

        }
        .himg{
            outline: 20px solid #FFF;
            width:100%;
            max-width:1000px;

        }
        .himg img{
            max-width: 100%;
        }
        .txt1{
            line-height: 25px;
        }
        .left{
            width:75%;
        }
        .right{
            width:24%
        }
        .txt2{
            padding:20px ;
            background-color:rgb(239, 245, 250);
        }
        .txt3{
            text-align: center;
        }
        .txt4 img{
            max-width: 100%;
        }
        .book{
            border:1px solid grey;
            background-color: blue;
            color:#FFF;
            font-weight: 900;
            width:200px;
            height:50px;
            justify-content: center;
            align-items: center;

        }
        div.option{
            position:sticky;
            top:100px;
            border:1px solid darkgray;
            background-color: rgb(241, 241, 241);
            box-shadow: 2px 2px rgb(199, 199, 199);
            padding:20px ;  
        }
        ul.ul{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <header class="main-head">
		<ul class="navul">
			<li>
				<div class="pen">
					<img src="./img/feather.png" alt="" class="pimg">
					<a class="span1" href="#">文具房</a>
					<ul class="span11">
						<li><a href="write.html">筆記文具</a></li>
						<li><a href="write.html">筆盒/筆袋</a></li>
						<li><a href="write.html">墨水</a></li>
						<li><a href="write.html">筆記本</a></li>
					</ul>
				</div>
					
					
				</li>
				<li>
				<div class="gift">
					<img src="./img/gift-icon.png" alt="" class="gimg">
					<a class="span2" href="#">禮品小物</a>
					<ul class="span21">
						<li><a href="gift.html">療癒香氛</a></li>
						<li><a href="gift.html">清潔收納</a></li>
						<li><a href="gift.html">瓶瓶罐罐</a></li>
						<li><a href="gift.html">餐桌道具</a></li>
						<li><a href="gift.html">皮件工具</a></li>
					</ul>
				</div>
					
				</li>
			<li><a href="orginal2.html">手工原創</a></li>
			<li><a href="teaching2.html">手寫教學</a></li>
			<li><a href="contact.html">聯絡我們</a></li>
		</ul>
		<div class="logobox"><a href="index.html"><img src="./img/logok.png" alt=""></a></div>
	</header>
    <main>
            <div class="himg mmid">
                <img src="./img/2003030639161322078535.jpg" alt="" class="">
            </div>
        <div class="frame mmid flex">
            <section class="left">
                <div class="txt1">
                    <h1>沾水筆美字：摩登體習字班(台北)</h1>
                    <p>活動時間：</p>
                    <p>2020-04-12(日) 14:00 ~ 2020-04-19(日) 18:00 (GMT+8) <a href="#"><span>加入行事歷</span></a></p>
                    <p>活動地點：</p>
                    <p>桃園區中壢市復興路46號9樓</p>
                </div>
                <div class="txt2">
                    <p>靜心書寫的習字課，使用古典的沾水筆，沾墨書寫，信手捻來寫出行雲流水的花體字。 習字不僅僅只有跟抄，從字體歷史、沾水筆的使用眉角，到英文字的書寫規則，培養美學概念，避免無效的練習，矯正錯誤觀念，寫出一手美字，設計自己獨一無二的花體字簽名。</p>
                </div>
                <div class="txt3">
                    <h3>課程簡介</h3>
                    <img src="./img/2003030645136561267240.jpg" alt="" class="max100">
                </div>
                <div class="txt4">
                    <p>奔放自由的摩登體是初學者容易上手的點尖沾水筆字體。 摩登體難度較低，藉由一些簡單的技巧，就能變化出活潑華麗的變體，信手捻來隨性耐看，非常適合初學者應用在卡片、手帳中。</p>
                    <br>
                    <p>在這堂課中，會從無到有，從基礎開始，帶領學員了解字體的歷史，了解書寫的工具及使用的技巧，懂得判讀字體架構，就算沒有任何寫字經驗的你，也能一步步寫出美字，設計專屬於你的花體字簽名。</p>
                    <img src="./img/2003030646553574849270.jpg" alt="" class="max100">
                    
                </div>
                <div class="txt5">
                    <h3>課程內容</h3>
                    <ul class="ul">
                        <li>摩登體的筆具介紹</li>
                        <li>紙、筆、墨正確搭配使用</li>
                        <li>學習正確的坐姿、握姿、桌面配置</li>
                        <li>流暢的沾水筆使用技巧</li>
                        <li>基礎筆劃練習</li>
                        <li>小寫書寫技巧</li>
                        <li>大寫書寫技巧</li>
                        <li>連字規則</li>
                        <li>變體規則</li>
                        <li>設計個人摩登體簽名</li>
                        <li>摩登體手作卡片</li>
                    </ul>
                </div>
                <div class="txt6">
<img src="./img/2003030648561271540445.jpg" alt="" class="max100">
                </div>
                <!-- <div class="txt7">
                    <h3>｜課程內容｜</h3>
                    <p>💖乾燥花材介紹</p>
                    <p>💖調香與調色方法</p>
                    <p>💖花材層次搭配技巧</p>
                    <p>💖教你拍出IG打卡美照</p>
                    <img src="./img/1912100338301089827981.jpg" alt="" class="max100">
                    <img src="./img/1912091402352068240370.jpg" alt="" class="max100">
                    <img src="./img/1912091400438183903710.jpg" alt="" class="max100">
                </div> -->
                <!-- <div class="txt8">
                    <h3>| 關於下班手作 |</h3>
                    <p>回到家裡，讓你可以做最真實的自己</p>
                    <p>在每一天，結束了喧囂與煩躁，回到了家，這是一個自己最能放鬆的空間。</p>
                    <br>
                    <p>不管你心中的家裡，他長什麼樣子，我們都希望這是一個，屬於你的世界。</p>
                    <p>不管我們是誰，在社會的哪個角落，做著什麼樣的工作，我們都應該擁有追求幸福的權利。</p>
                    <br>
                    <p>下班手作，透過''手作''陪你打造屬於你自己的空間</p>
                    <p>你的世界，由你親手來打造。</p>
                </div> -->
                <div class="txt">
                    <h3>材料：</h3>
                    <p>請到書香世家<a href="gift.html">禮品小物</a>挑選</p>
                </div>
            </section>
            <section class="side">
                <div class="option">
                    <h3>沾水筆美字：摩登體習字班</h3>
                    <p>2020-04-12(日) 14:00 ~ 2020-04-19(日) 18:00</p>
                    <p>2800元/人</p>
                    <a href="#"><div class="book flex"><span>訂票參加</span></div></a>
                </div>

            </section>
        </div> 
        
    </main>
	<footer>
        <div class="foot">
          <div class="container">
            <div class="item">
              <h3>關於書香世家</h3>
              <div class="nav"><a href="#">客製化服務</a><a href="#">預約空間</a><a href="#">預約座位</a></div>
            </div>
            <div class="item">
              <h3>客戶須知</h3>
              <div class="nav"><a href="#">退換貨流程</a><a href="#">售後服務</a><a href="#">免責聲明</a><a href="#">品牌理念</a></div>
            </div>
            <div class="item">
              <h3>產品與服務</h3>
              <div class="nav"><a href="orginal2.html">＞手工原創</a><a href="teaching2.html">＞手寫教學</a><a href="gift.html">＞禮品小物</a><a href="write.html">＞文房具</a></div>
            </div>
            <div class="item item_form">
              <h3>訂閱電子報</h3>
              <form>
                <input type="email" name=""/>
                <input type="submit" value="訂閱"/>
              </form>
            </div>
          </div>
          <div class="foot copy">copyright &copy;書香世家</div>
        </div>
            </footer>
</body>
</html>