<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css">
    <title>書香世家-手作卡片</title>
    <style>
    body{
        background-color: rgb(221, 221, 221);
    }
    a{
        text-decoration: none;
    }
    .flex{
        display:flex;
    }
    .mmid{ margin-left:auto;
            margin-right:auto;}
        .frame{
            margin-top:20px;
            outline:20px solid #FFF;
            background-color: #FFF;
            width:100%;
            max-width:1000px;
            padding:20px;

        }
        .himg{
            outline: 20px solid #FFF;
            width:100%;
            max-width:1000px;

        }
        .himg img{
            max-width: 100%;
        }
        .img2 img{
            max-width: 100%;
        }
        .txt1{
            line-height: 25px;
        }
        .left{
            width:75%;
        }
        .right{
            width:24%
        }
        .txt2{
            padding:20px ;
            background-color:rgb(239, 245, 250);
        }
        [class *="txt"]{
            line-height: 25px;
        }
        .book{
            border:1px solid grey;
            background-color: blue;
            color:#FFF;
            font-weight: 900;
            width:200px;
            height:50px;
            justify-content: center;
            align-items: center;

        }
        div.option{
            position:sticky;
            top:100px;
            border:1px solid darkgray;
            background-color: rgb(241, 241, 241);
            box-shadow: 2px 2px rgb(199, 199, 199);
            padding:20px ;  
        }
    </style>
</head>
<body>
    <header class="main-head">
		<ul class="navul">
			<li>
				<div class="pen">
					<img src="./img/feather.png" alt="" class="pimg">
					<a class="span1" href="#">文具房</a>
					<ul class="span11">
						<li><a href="write.html">筆記文具</a></li>
						<li><a href="write.html">筆盒/筆袋</a></li>
						<li><a href="write.html">墨水</a></li>
						<li><a href="write.html">筆記本</a></li>
					</ul>
				</div>
					
					
				</li>
				<li>
				<div class="gift">
					<img src="./img/gift-icon.png" alt="" class="gimg">
					<a class="span2" href="#">禮品小物</a>
					<ul class="span21">
						<li><a href="gift.html">療癒香氛</a></li>
						<li><a href="gift.html">清潔收納</a></li>
						<li><a href="gift.html">瓶瓶罐罐</a></li>
						<li><a href="gift.html">餐桌道具</a></li>
						<li><a href="gift.html">皮件工具</a></li>
					</ul>
				</div>
					
				</li>
			<li><a href="orginal2.html">手工原創</a></li>
			<li><a href="teaching2.html">手寫教學</a></li>
			<li><a href="contact.html">聯絡我們</a></li>
		</ul>
		<div class="logobox"><a href="index.html"><img src="./img/logok.png" alt=""></a></div>
	</header>
    <main>
            <div class="himg mmid">
                <img src="./img/20012112171640134855402.jpg" alt="" class="">
            </div>
        <div class="frame mmid flex">
            <section class="left">
                <div class="txt1">
                    <h1>【生活休憩客棧】情人節寶藏卡手作體驗</h1>
                    <p>活動時間：</p>
                    <p>2020-02-02(Sun) 13:30 ~ 16:00 (GMT+8) <a href="#"><span>加入日歷</span></a></p>
                    <p>活動地點：</p>
                    <p>桃園區中壢市復興路46號9樓</p>
                </div>
                <div class="txt2">
                    <p>2020最有創意的情人節手作卡片！體驗打開藏寶箱的驚喜感！把你想訴說的話語，悄悄藏在寶箱之中。讓收到禮物的對象，感受你滿滿的心意！適合想培養感情的情侶、想告白曖昧對象、或是想對重要的人表達感謝！本次課程特別邀請《半隻羊立體書實驗室》來到新竹，教大家製作精美漂亮的情人節寶藏卡，就算沒有巧手，或沒有任何手作經驗、都能依循講師的步驟，完成具有高完整性的禮物。</p>
                </div>
                <div class="txt3">
                    <h3>課程簡介</h3>
                    <p>2020最有創意的情人節手作卡片！體驗打開藏寶箱的驚喜感！</p>
                    <p>把你想訴說的話語，悄悄藏在寶箱之中。讓收到禮物的對象，感受你滿滿的心意！</p>
                    <p>適合想培養感情的情侶、想告白曖昧對象、或是想對重要的人表達感謝！</p>
                    <p>本次課程特別邀請《半隻羊立體書實驗室》來到店內，教大家製作精美漂亮的情人節寶藏卡，<span>就算沒有巧手，或沒有任何手作經驗、都能依循講師的步驟，完成具有高完整性的禮物。</span></p>

                </div>
                <div class="txt4">
                    <h3>卡片成品影片</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SXRThZaRL_U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <dic class="img2">
                    <img src="./img/2001211229501152680800.jpg" alt="">
                    <img src="./img/2001211230081192339611.jpg" alt="">
                </dic>
                <div class="txt5">
                    <h3>卡片材料：</h3>
                    <p>請到書香世家<a href="gift.html">禮品小物</a>挑選</p>
                </div>
            </section>
            <section class="side">
                <div class="option">
                    <h4>情人節寶藏卡手作體驗</h4>
                    <p>單人報名 500元/人</p>
                    <p>雙人同行 400元/人</p>
                    <p>2020-02-02(Sun) 13:30 ~ 16:00</p>
                    <a href="#"><div class="book flex"><span>訂票參加</span></div></a>
                </div>

            </section>
        </div> 
        
    </main>
	<footer>
        <div class="foot">
          <div class="container">
            <div class="item">
              <h3>關於書香世家</h3>
              <div class="nav"><a href="#">客製化服務</a><a href="#">預約空間</a><a href="#">預約座位</a></div>
            </div>
            <div class="item">
              <h3>客戶須知</h3>
              <div class="nav"><a href="#">退換貨流程</a><a href="#">售後服務</a><a href="#">免責聲明</a><a href="#">品牌理念</a></div>
            </div>
            <div class="item">
              <h3>產品與服務</h3>
              <div class="nav"><a href="orginal2.html">＞手工原創</a><a href="teaching2.html">＞手寫教學</a><a href="gift.html">＞禮品小物</a><a href="write.html">＞文房具</a></div>
            </div>
            <div class="item item_form">
              <h3>訂閱電子報</h3>
              <form>
                <input type="email" name=""/>
                <input type="submit" value="訂閱"/>
              </form>
            </div>
          </div>
          <div class="foot copy">copyright &copy;書香世家</div>
        </div>
            </footer>
</body>
</html>