<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>	
	<style>
		*{
			box-sizing: border-box;
		}
/*		body {
  padding: 100px 0px;
}*/

.wrap {
 /* width: 1200px;*/
 width:100%;
 max-width: 1200px;
  margin: auto;
}
.wrap .item {
  display: flex;
  align-items: center;
  /*background-color: pink;*/
  margin-bottom: 70px;
}
.wrap .item .text {
  width: 55%;
  flex-shrink: 0;
  padding: 20px 20px;
  background-color: red;
  z-index: 1;
  /*box-sizing: border-box;*/
}
.wrap .item .pic {
  width: 55%;
  /*flex-shrink: 0;*/
}
.wrap .item .pic img {
  width: 100%;
  vertical-align: middle;
}
.wrap .item :first-child {
  margin-right: -10%;
}
.wrap .item:nth-child(1) .text {
  background-color: rgba(128, 222, 234, 0.7);
}
.wrap .item:nth-child(2) .text {
  background-color: rgba(179, 157, 219, 0.7);
}
.wrap .item:nth-child(3) .text {
  background-color: rgba(197, 225, 165, 0.7);
}
.wrap .item:nth-child(4) .text {
  background-color: rgba(255, 204, 128, 0.7);
}

	</style>
</head>
<body>
	
<div class="wrap">
  <div class="item">
    <div class="pic"><img src="https://picsum.photos/600/350?random=40" alt=""/></div>
    <div class="text">
      <h2>我的記憶裡只有3秒</h2>
      <p>誰說金魚的記憶只有7秒鐘？其實魚腦比我們想的聰明多了！魚類的記憶力其實不差，甚至專注力比人類還強呢！</p>
    </div>
  </div>
  <div class="item">
    <div class="text">
      <h2>我的記憶裡只有3秒</h2>
      <p>誰說金魚的記憶只有7秒鐘？其實魚腦比我們想的聰明多了！魚類的記憶力其實不差，甚至專注力比人類還強呢！</p>
    </div>
    <div class="pic"><img src="https://picsum.photos/600/350?random=50" alt=""/></div>
  </div>
  <div class="item">
    <div class="pic"><img src="https://picsum.photos/600/350?random=60" alt=""/></div>
    <div class="text">
      <h2>我的記憶裡只有3秒</h2>
      <p>誰說金魚的記憶只有7秒鐘？其實魚腦比我們想的聰明多了！魚類的記憶力其實不差，甚至專注力比人類還強呢！</p>
    </div>
  </div>
  <div class="item">
    <div class="text">
      <h2>我的記憶裡只有3秒</h2>
      <p>誰說金魚的記憶只有7秒鐘？其實魚腦比我們想的聰明多了！魚類的記憶力其實不差，甚至專注力比人類還強呢！</p>
    </div>
    <div class="pic"><img src="https://picsum.photos/600/350?random=70" alt=""/></div>
  </div>
</div>
</body>
</html>