<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css" />
    <style>
      .grid {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        flex-shrink: 0;
        flex: 1;
        position: relative;
        margin: 0 auto;
        padding: 1em 0 4em;
        max-width: 1600px;
        list-style: none;
        text-align: center;
      } /* Common style */
      .grid figure {
        position: relative;
        /* float: left; */
        overflow: hidden;
        margin: 10px 1%;
        min-width: 160px;
        max-width: 350px;
        max-height: 360px;
        width: 48%;
        background: #3085a3;
        text-align: center;
        cursor: pointer;
      }
      .grid figure img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
      }
      .grid figure figcaption {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .grid figure:hover figcaption {
        background-image: linear-gradient(
          45deg,
          rgba(240, 138, 240, 0.13) 30%,
          rgba(240, 138, 240, 0.582) 80%
        );
      }
      .grid figure figcaption::before,
      .grid figure figcaption::after {
        pointer-events: none;
      }
      .grid figure figcaption,
      .grid figure figcaption > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* Anchor will cover the whole item by default */
      /* For some effects it will show as a button */
      .grid figure figcaption > a {
        z-index: 500;
        text-indent: 200%;
        white-space: nowrap;
        font-size: 0;
        opacity: 0;
      }
      .grid figure h2 {
        word-spacing: -0.15em;
        font-weight: 300;
      }
      .grid figure h2 span {
        font-weight: 800;
      }
      .grid figure h2,
      .grid figure p {
        margin: 0;
      }
      .grid figure p {
        letter-spacing: 1px;
        font-size: 16px;
      } /* Individual effects */
      figure.effect-chico img {
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.5s, transform 0.5s;
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
      }
      figure.effect-chico:hover img {
        opacity: 0.5;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      figure.effect-chico:hover img:nth-last-of-type(2),
      figure.effect-chico img:nth-last-of-type(1) {
        display: none;
      }
      figure.effect-chico img:nth-last-of-type(2),
      figure.effect-chico:hover img:nth-last-of-type(1) {
        display: initial;
      }
      figure.effect-chico figcaption {
        padding: 3em;
      }
      figure.effect-chico figcaption::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        border: 1px solid #fff;
        content: "";
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      figure.effect-chico figcaption::before,
      figure.effect-chico p {
        opacity: 0;
        -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
        transition: opacity 0.5s, transform 0.5s;
      }
      figure.effect-chico h2 {
        padding: 20% 0 20px 0;
        display: none;
      }
      figure.effect-chico:hover h2 {
        display: block;
      }
      figure.effect-chico p {
        margin: 0 auto;
        max-width: 200px;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
      figure.effect-chico:hover figcaption::before,
      figure.effect-chico:hover p {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <!-- <section class="content">
      <section class="grid"></section>
    </section> -->
    <section class="grid">
      <figure class="effect-chico">
        <img src="./img/design-student/19.jpg" alt="img15" />
        <img
          src="./img/design-student/4e1af799b949c324197b98da53cca72d.jpg"
          alt=""
        />
        <figcaption>
          <h2>客製化<span>服務</span></h2>
          <p>時光膠片帶給您滿滿的回憶，歡迎公司大小團體訂製</p>
          <a href="#">詳閱更多</a>
        </figcaption>
      </figure>
      <figure class="effect-chico">
        <img src="./img/design-student/14.jpg" alt="img04" />
        <img
          src="./img/design-student/42f607d0e87fa27cba46b0eefe2ac168.jpg"
          alt="img15"
        />
        <figcaption>
          <h2>客製化<span>抱枕</span></h2>
          <p>骨頭抱枕天天陪伴您，柔軟彈性在您懷裡細緻的觸感永難忘懷</p>
          <a href="#">View more</a>
        </figcaption>
      </figure>
      <figure class="effect-chico">
        <img src="./img/design-student/18.jpg" alt="img18" />
        <img src="./img/icash-01.png" alt="img15" />
        <figcaption>
          <h2>客製化<span>悠遊卡</span></h2>
          <p>
            客製您的創意生活，悠遊卡客製化印刷不僅具備實用性的特點，更能搭配印刷效果，增進個人生活樂趣，贈禮心意
            、企業宣傳的加值效果
          </p>
          <a href="#">詳見更多</a>
        </figcaption>
      </figure>
      <figure class="effect-chico">
        <img src="./img/design-student/20.jpg" alt="img04" />
        <img
          src="./img/design-student/af6e746a68276b51e54af35f77f88622_tn.jpg"
          alt="img20"
        />
        <figcaption>
          <h2>客製化<span>滑鼠墊</span></h2>
          <p>細膩表面，讓鼠標精準無比，各式圖案受到動漫迷廣為喜愛</p>
          <a href="#">詳見更多</a>
        </figcaption>
      </figure>
      <figure class="effect-chico">
        <img src="./img/design-student/15.jpg" alt="img04" />
        <img src="./img/design-student/_1443806812_5336ae50.jpg" alt="img15" />
        <figcaption>
          <h2>客製化<span>瓶蓋裝飾</span></h2>
          <p>陳舊的瓶蓋展現出懷舊復古的風格，裝飾您的環境</p>
          <a href="#">詳見更多</a>
        </figcaption>
      </figure>
      <figure class="effect-chico">
        <img src="./img/design-student/23.jpg" alt="img23" />
        <img src="./img/design-student/pro_5c697ce1849b1.jpg" alt="img15" />
        <figcaption>
          <h2>客製化<span>手機殼</span></h2>
          <p>將照片印在您珍愛的手機殼，與親朋好友通話聯絡時都能有美好的回憶</p>
          <a href="#">詳見更多</a>
        </figcaption>
      </figure>
    </section>
  </body>
</html>
