<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>書香世家</title>
	<style>
		*{box-sizing: border-box;
	}
	body{
		background-color:#f8f9e4;
	}
	section.sec{
		background-image: url(./img/cardbackground.png) ;
		background-repeat:repeat-x;
    margin:30px auto;
	
		border:10px double brown;
		width:700px;
		height:200px;
		display:block;
		text-align:center;
		position: relative;
   
	}
	section.sec>img.head2{
		position: absolute;
		top:-15px;
		left:-24px;
		transform: rotate(-45deg);
		width:45px;
		height:35px;
	}
		
.banner1 {
  margin-left: auto;
  margin-right:auto;
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  background: linear-gradient(-75deg, #7bf 30%, transparent 31%) center center/100% 100%, url("./img/no02_th.jpg") center center/auto 100% no-repeat;
}
.banner1 .container {
	/*border:1px solid pink;*/
	position:relative;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  min-width: 900px;
  margin: auto;
}
.banner1 .container .banner_text {
	position: absolute;
	right:3px;
	/*border:1px solid pink;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 30px;
  margin-right: 15px;
 /* padding-bottom:30px;*/
}
.banner1 .container .banner_text h1, .banner .container .banner_text .h1_p {
  font-weight: bold;
}
.banner1 .container .banner_text h1 {
  font-size: 30px;
}
.banner1 .container .banner_text .h1_p {
  border-bottom: 1px solid #333;
  font-size: 20px;
}
.banner1 .container .banner_text h2 {
  font-size: 25px;
}
.banner1 .container .banner_text p {
  font-size: 15px;
  width:300px;
}
div.momo{
  border:3px solid brown;
  padding:100px;
  width:200px;

  background-color:#fbf1e3; 
  border-radius: 15px;
}
ul{list-style: none;}
div.momo ul li{
  display:flex;
      justify-content: center;
}
div.momo ul li a{

  font-size:32px;
  text-decoration: none;
 color:#000;
 /*padding:0;*/
 text-align: center;

}
.banner2 {
  margin-left: auto;
  margin-right:auto;
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  background: linear-gradient(115deg, #ccf1d3 30%, transparent 31%) center center/100% 100%, url("./img/4808006851.jpg") center center/auto 100% no-repeat;
}
.banner2 .container {
	/*border:1px solid pink;*/
	position:relative;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  min-width: 900px;
  margin: auto;
}
.banner2 .container .banner_text {
/*	position: absolute;
	right:3px;*/
	/*border:1px solid pink;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 30px;
  margin-left: 15px;
}
.banner2 .container .banner_text h1, .banner .container .banner_text .h1_p {
  font-weight: bold;
}
.banner2 .container .banner_text h1 {
  font-size: 30px;
}
.banner2 .container .banner_text .h1_p {
  border-bottom: 1px solid #333;
  font-size: 20px;
}
.banner2 .container .banner_text h2 {
  font-size: 25px;
}
.banner2 .container .banner_text p {
  font-size: 15px;
  width:300px;
}
div.momo{
  border:3px solid brown;
  padding:0;
  width:200px;
  background-color:#fbf1e3; 
}
ul{list-style: none;}
div.momo ul li a{
  font-size:32px;
  text-decoration: none;
 color:#000;
 padding:0;
 text-align: center;

}
.banner3 {
  margin-left: auto;
  margin-right:auto;
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  background: linear-gradient(-75deg, #eeccf1 30%, transparent 31%) center center/100% 100%, url("./img/no01_th.jpg") center center/auto 100% no-repeat;
}
.banner3 .container {
	/*border:1px solid pink;*/
	position:relative;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  min-width: 900px;
  margin: auto;
}
.banner3 .container .banner_text {
	position: absolute;
	right:3px;
	/*border:1px solid pink;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 30px;
  margin-right: 15px;
 /* padding-bottom:30px;*/
}
.banner3 .container .banner_text h1, .banner .container .banner_text .h1_p {
  font-weight: bold;
}
.banner3 .container .banner_text h1 {
  font-size: 30px;
}
.banner3 .container .banner_text .h1_p {
  border-bottom: 1px solid #333;
  font-size: 20px;
}
.banner3 .container .banner_text h2 {
  font-size: 25px;
}
.banner3 .container .banner_text p {
  font-size: 15px;
  width:300px;
}
div.momo{
  border:3px solid brown;
  padding:0;
  width:200px;
  background-color:#fbf1e3; 
}
ul{list-style: none;}
div.momo ul li a{
  font-size:32px;
  text-decoration: none;
 color:#000;
 padding:0;
 text-align: center;

}
	</style>
</head>
<body>
  <header class="main-head">
    <ul class="navul">
      <li>
        <div class="pen">
          <img src="./img/feather.png" alt="" class="pimg">
          <a class="span1" href="#">文具房</a>
          <ul class="span11">
            <li><a href="write.html">筆記文具</a></li>
            <li><a href="write.html">筆盒/筆袋</a></li>
            <li><a href="write.html">墨水</a></li>
            <li><a href="write.html">筆記本</a></li>
          </ul>
        </div>
          
          
        </li>
        <li>
        <div class="gift">
          <img src="./img/gift-icon.png" alt="" class="gimg">
          <a class="span2" href="#">禮品小物</a>
          <ul class="span21">
            <li><a href="gift.html">療癒香氛</a></li>
            <li><a href="gift.html">清潔收納</a></li>
            <li><a href="gift.html">瓶瓶罐罐</a></li>
            <li><a href="gift.html">餐桌道具</a></li>
            <li><a href="gift.html">皮件工具</a></li>
          </ul>
        </div>
          
        </li>
      <li><a href="orginal.html">手工原創</a></li>
      <li><a href="teaching2.html">手寫教學</a></li>
      <li><a href="cantact.html">聯絡我們</a></li>
    </ul>
    <div class="logobox"><img src="./img/logok.png" alt=""></div>
  </header>
	<section class="sec">
		<h2>「 享受書寫的價值 」書寫每一刻，完美記錄你的生活</h2>
		<p>"定製筆記本和獨家墨水可以說是書香世家的最大特色。"</p>
		<p>"從紙張到構成筆記本的每個環節單品都能夠自由選擇，創造出充滿手感溫度的文房具。"</p>
		<img class="head2" src="./img/165035216.png" alt="">
	</section>
<div class="banner1">
  <div class="container">
    <div class="banner_text">
      <h1>ー獨家原創墨水ー</h1>
      <p class="h1_p">有別於市場上墨水，冰片、麝香…等秘方讓書寫過的文章防蛀蟲不易腐敗，亙古千年，多種原創鋼筆墨水，顏色寫起來的濃淡變化也更為美麗 你可以選擇三種基本色墨水，調出一種屬於你自己的墨水顏色來</p>
      <div class="momo">
      	<ul>
      		<li><a href="#">參觀看看</a></li>
      	</ul>
      </div>
    </div>
  </div>
</div>
<div class="banner2">
  <div class="container">
    <div class="banner_text">
      <h1>ー自製復古羽毛筆ー</h1>
      <p class="h1_p">自製的羽毛筆有別於工業化大量生產的筆，書寫起來更有文青風</p>
      <div class="momo">
      	<ul>
      		<li><a href="#">我想動筆</a></li>
      	</ul>
      </div>
    </div>
  </div>
<div class="banner3">
  <div class="container">
    <div class="banner_text">
      <h1>ー原創訂製筆記本ー</h1>
      <p class="h1_p">從紙張到構成筆記本的每個環節單品都能夠自由選擇，創造出獨一無二的專屬文具。 從封面到內頁、從線圈到綁繩都可以讓你徹底實踐「我流」，只專屬個人風格筆記本</p>
      <div class="momo">
      	<ul>
      		<li><a href="#">我有興趣</a></li>
      	</ul>
      </div>
    </div>
  </div>
</div>
  <footer>
<div class="foot">
  <div class="container">
    <div class="item">
      <h3>關於書香世家</h3>
      <div class="nav"><a href="#">客製化服務</a><a href="#">預約空間</a><a href="#">預約座位</a></div>
    </div>
    <div class="item">
      <h3>客戶須知</h3>
      <div class="nav"><a href="#">退換貨流程</a><a href="#">售後服務</a><a href="#">免責聲明</a><a href="#">品牌理念</a></div>
    </div>
    <div class="item">
      <h3>產品與服務</h3>
      <div class="nav"><a href="orginal2.html">＞手工原創</a><a href="teaching2.html">＞手寫教學</a><a href="gift.html">＞禮品小物</a><a href="write.html">＞文房具</a></div>
    </div>
    <div class="item item_form">
      <h3>訂閱電子報</h3>
      <form>
        <input type="email" name=""/>
        <input type="submit" value="訂閱"/>
      </form>
    </div>
  </div>
  <div class="foot copy">copyright &copy;書香世家</div>
</div>
  </footer>
</body>
</html>