<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>書香世家</title>
	<style>
		
.banner {
  margin-left: auto;
  margin-right:auto;
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  background: linear-gradient(115deg, #7bf 30%, transparent 45%) center center/100% 100%, url("./img/no01_th.jpg") center center/auto 100% no-repeat;
}
.banner .container {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  min-width: 900px;
  margin: auto;
}
.banner .container .banner_text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 30px;
  margin-left: 15px;
}
.banner .container .banner_text h1, .banner .container .banner_text .h1_p {
  font-weight: bold;
}
.banner .container .banner_text h1 {
  font-size: 30px;
}
.banner .container .banner_text .h1_p {
  border-bottom: 1px solid #333;
  font-size: 20px;
}
.banner .container .banner_text h2 {
  font-size: 25px;
}
.banner .container .banner_text p {
  font-size: 15px;
  width:300px;
}
div.momo{
  border:3px solid brown;
  padding:0;
  width:200px;
  background-color:#fbf1e3; 
}
ul{list-style: none;}
div.momo ul li a{
  font-size:32px;
  text-decoration: none;
 color:#000;
 padding:0;
 text-align: center;

}

	</style>
</head>
<body>
	<div class="banner">
  <div class="container">
    <div class="banner_text">
      <h1>ーKakimono原創墨水ー</h1>
      <p class="h1_p">有別於市場上的容量，以小容量為主多種原創鋼筆墨水，顏色寫起來的濃淡變化也更為美麗 你可以選擇三種基本色墨水，調出一種屬於你自己的墨水顏色來</p>
      <div class="momo">
      	<ul>
      		<li><a href="#">參觀看看</a></li>
      	</ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>