<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/flex.css" />
    <title>Document</title>
    <style>
      .w100 {
        width: 100%;
      }
      .w50 {
        width: 50%;
      }
      .t1 {
        width: 40%;
        margin-left: 20%;
        margin-top: 60px;
        vertical-align: middle;
      }
      .watch {
        background-color: rgb(104, 105, 92);
        height: 200px;
        position: relative;
        font-size: 0;
        margin: 15px 0;
      }
      .p1 {
        background-image: url(./img/feather_pen.jpg);
        background-position: 10% 40%;
        margin-left: 20%;
        position: relative;
        z-index: 4;
      }
      .pic {
        background-position: 90% 40%;
        height: 200px;
        width: 40%;
      }
      .aa:before {
        content: "西洋風";
        display: block;
        height: 0;
        width: 0;
        border-bottom: 200px solid transparent;
        border-left: 200px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
      }

      .aa:after {
        content: "";
        display: block;
        height: 0;
        width: 0;
        border-bottom: 90px solid transparent;
        border-left: 90px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
      }
      .t1 a {
        display: inline-block;
        position: relative;

        vertical-align: middle;
        z-index: 3;
        width: 100%;
        height: 50px;
        font-size: 0.8rem;
        text-align: center;
        letter-spacing: 3px;
        color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);

        text-decoration: none;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section class="flex-w" style="height: 200px">
      <article class="w50" style="background-color: khaki"></article>
      <article class="w50" style="background-color: red"></article>
    </section>
    <section class="flex w100 watch aa">
      <div class="t1">
        <a href="">
          <p>羽毛筆系列</p>
          <p>tran</p>
        </a>
      </div>
      <div class="p1 pic"></div>
    </section>
  </body>
</html>
