<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>書香世家</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css">
	<style>
		
		body{
			background-color: #f5f6e3; 
		}
		.fc-00838f{color:#00838F;}
		.caruso{
			margin:0 auto;
		}
		a{text-decoration: none;}
		div.title{
			padding:auto;
			margin-left:auto;
			margin-right:auto;
			width:325px;
			height:100px;
			border-top:10px double brown;
			border-bottom:10px double brown;
			display:flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			vertical-align: middle;
			color:brown;
					 
		}
		.flex{
			display:flex;
		}
		.flex-n{
			display:flex;
			flex-wrap:nowrap;
		}
		.flex-w{
			display:flex;
			flex-wrap:wrap;
		}
		.flex-r{
			display:flex;
			flex-wrap:wrap-reverse;
		}
		section .cla .rcard{
			width:375px;
			margin:0 15px;
			border:10px solid #FFF;
			background:#FFF;
			border-radius: 20px;
  box-shadow: 2px 2px 5px #000;
		}
		.rcard:hover{
			transform: translateY(-3px);
  box-shadow: 2px 2px 5px #000;

		}
		.cla .rcard .img{
			padding-top:15px;
		}
		.cla .rcard .img img{
			width:100%;
			margin-left: auto;
			margin-right:auto;
		}

h3 {
  color: #00838F;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0.5em;
}
		.txt p{
			font-size:18px;
			padding:15px;
			line-height: 1.5em;
		}

		.ourter{
			
			margin:auto;
			width:1200px;

		}
		div.ourter{
			margin-top:50px;
		}
		.ourter .vcard{
			display:flex;
			align-items: center;
			margin-bottom: 50px;
		}
		.ourter .vcard .txt{
			/*outline:  unset;*/
			/*padding:25px;*/
			width: 55%;
		  flex-shrink: 0;
		  padding: 20px 20px;
		/*  background-color: red;*/
		  z-index: 2;
		  outline:5px solid #FFF;
		}
		.ourter .vcard .pic{
			width:55%;
			flex-shrink: 0;
			z-index: 0;
/*				min-width: 600px;
			min-height: 350px;*/
		}
		.ourter .vcard .pic img{
			width: 100%;
			vertical-align: middle;
		}
		.ourter .vcard :first-child{
			margin-right:-35px;
		}
		.ourter .vcard:nth-of-type(1) .txt{
			background-color: rgba(215, 248, 229, 0.7);
			
		}
		.ourter .vcard:nth-of-type(2) .txt{
			background-color: rgba(215, 237, 248, 0.7);
			padding-right:50px;
		}
		.ourter .vcard:nth-of-type(2) .txt p{
			padding-right:100px;
		}
		.ourter .vcard:nth-of-type(3) .txt{
			background-color: rgba(248, 215, 246, 0.7);
		}
		.ourter .vcard:nth-of-type(4) .txt{
			background-color: rgba(215, 248, 243, 0.7);
		}
	</style>

</head>
<body>
		<header class="main-head">
		<ul class="navul">
			<li>

				<div class="pen">
					<img src="./img/feather.png" alt="" class="pimg">
					<a class="span1" href="#">文具房</a>
					<ul class="span11">
						<li><a href="write.html">筆記文具</a></li>
						<li><a href="write.html">筆盒/筆袋</a></li>
						<li><a href="write.html">墨水</a></li>
						<li><a href="write.html">筆記本</a></li>
					</ul>
				</div>
					
					
				</li>
				<li>
				<div class="gift">
					<img src="./img/gift-icon.png" alt="" class="gimg">
					<a class="span2" href="#">禮品小物</a>
					<ul class="span21">
						<li><a href="gift.html">療癒香氛</a></li>
						<li><a href="gift.html">清潔收納</a></li>
						<li><a href="gift.html">瓶瓶罐罐</a></li>
						<li><a href="gift.html">餐桌道具</a></li>
						<li><a href="gift.html">皮件工具</a></li>
					</ul>
				</div>
					
				</li>
			<li><a href="orginal.html">手工原創</a></li>
			<li><a href="teaching2.html">手寫教學</a></li>
			<li><a href="cantact.html">聯絡我們</a></li>
		</ul>
		<div class="logobox"><img src="./img/logok.png" alt=""></div>
	</header>
	<div class="caruso"><img src="./img/0.jpg" alt=""></div>
	<div class="title">
		<h3 >  設計風，手寫英文藝術字（基礎篇）</h3>
	</div>
	<div class="title1">課程介紹</div>
	<div class="txt2">
我們最主要在線上影音先介紹英文藝術字與歐文書法的概念與相關知識，
什麼工具能寫出何種風格的字體，讓想學習的朋友先有基礎概念。</div>

	<section >
		<h2 >課前資訊</h2>
		<p>所需要工具：</p>
		<div class="cla flex">
			<a href="">
				<div class="rcard" >
				<div class="ficon"></div>
				<div class="img"><img src="./img/teaching01.jpg" alt=""></div>
				<div class="cardtxt">
					<h3>2b鉛筆.軟筆刷 橡皮擦</h3>

			

				</div>
				</div>
			</a>
			<a href="">
				<div class="rcard">
				<div class="ficon"></div>
				<div class="img"><img src="./img/teaching02.jpg" alt=""></div>
				<div class="cardtxt">
					<h3>適合沾水筆書寫紙張（水彩紙.描圖紙.life牌筆記本）</h3>

				</div>
				</div>
			</a>
			<a href="">
				<div class="rcard">
				<div class="ficon"></div>
				<div class="img"><img src="./img/teaching03.jpg" alt=""></div>
				<div class="cardtxt">
					<h3>沾水筆桿與筆尖（Nikko G)</h3>

				</div>
				</div>

			</a>
			<a href="">
				<div class="rcard">
				<div class="ficon"></div>
				<div class="img"><img src="./img/teaching04.jpg" alt=""></div>
				<div class="cardtxt">
					<h3>墨水瓶</h3>
				</div>
			</div>
			</a>
			
		</div>
	</section>
	<div class="ourter">
		<div class="vcard" data-aos="fade-right">
			<div class="pic"><img src="./img/t001.png" alt=""></div>
			<div class="txt">
				<p>課程工具認識與作品欣賞(純書寫與應用部分) 基本筆畫示範及練習小寫示範及練習。</p>
				<p>使用鉛筆做到此種效果</p>
				<p>大寫示範及練習 + 完整句話練習</p>
			</div>

		</div>
		<section class="af">
			<h3>上完課後，學生可以學到並做出的東西</h3>
			<p>用簡單的三支筆就能創造各式各樣特殊的字體，以及應用在生活上，過年過節的賀卡等等...</p>
			<h3>哪些人適合這堂課？</h3>
			<p>凡是喜歡寫字.設計.美術方面的朋友</p>
		</section>
<h3>課程工具認識與作品欣賞(純書寫與應用部分)</h3>
		<div class="vcard" data-aos="fade-left">
			<div class="txt"><p>
從老師上課整理的內容掌握好架構 自然可以學會 相關基本常識</p></div>
			<div class="pic"><img src="./img/t002.png" alt=""></div>
			

		</div>
		<h3>軟筆刷書寫範例</h3>
		<div class="vcard" data-aos="fade-right">
			<div class="pic"><img src="./img/t003.png" alt=""></div>
			<div class="txt">
				<p>可以學習到許多應用書法技巧，不會有太硬性的規範，以個人風格為主，創造富有美感的手寫字。</p>
			</div>

		</div>
		<h3>沾水筆書寫</h3>
		<div class="vcard" data-aos="fade-left">
		<div class="txt"><p>書寫，是一種美感的培養 寫得一手好字，更是人人稱羨的實用技能完成！</p></div>
		<div class="pic"><img src="./img/t004.png" alt=""></div>
		</div>


	</div>
	<footer>
<div class="foot">
  <div class="container">
    <div class="item">
      <h3>關於書香世家</h3>
      <div class="nav"><a href="#">客製化服務</a><a href="#">預約空間</a><a href="#">預約座位</a></div>
    </div>
    <div class="item">
      <h3>客戶須知</h3>
      <div class="nav"><a href="#">退換貨流程</a><a href="#">售後服務</a><a href="#">免責聲明</a><a href="#">品牌理念</a></div>
    </div>
    <div class="item">
      <h3>產品與服務</h3>
      <div class="nav"><a href="orginal2.html">＞手工原創</a><a href="teaching2.html">＞手寫教學</a><a href="gift.html">＞禮品小物</a><a href="write.html">＞文房具</a></div>
    </div>
    <div class="item item_form">
      <h3>訂閱電子報</h3>
      <form>
        <input type="email" name=""/>
        <input type="submit" value="訂閱"/>
      </form>
    </div>
  </div>
  <div class="foot copy">copyright &copy;書香世家</div>
</div>
	</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init();
</script>
</body>
</html>